<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="500dp"
    android:gravity="center"
    android:background="#111111">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/title"
                android:text="FUTO Music Alpha"
                android:textAlignment="center"
                android:fontFamily="@font/inter_light"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text"
                android:text="This is the alpha version of FUTO Music, an on-device music app. As this is an alpha version, it is under active development, and may have significant changes as it progresses."
                android:textAlignment="center"
                android:fontFamily="@font/inter_light"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <com.futo.music.ui.buttons.StandardButton
                android:id="@+id/button_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                app:StandardButton_Background="@drawable/background_button_accent_round"
                app:StandardButton_Text="Back" />

            <com.futo.music.ui.buttons.StandardButton
                android:id="@+id/button_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                app:StandardButton_Background="@drawable/background_button_primary_round"
                app:StandardButton_Text="Next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>