<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.futo.music.ui.views.topbars.NavigationTopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.futo.music.ui.views.general.SearchBarView
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        app:SearchBarView_hint="@string/hint_filter"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dropdown_sort" />
    <com.futo.music.ui.views.general.SortDropdown
        android:id="@+id/dropdown_sort"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_search"
        app:layout_constraintBottom_toBottomOf="@id/view_search"
        android:layout_marginBottom="20dp" />


    <com.futo.music.ui.views.containers.ContentGrid
        android:id="@+id/grid_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:ContentGrid_row_height="150dp"
        android:layout_marginTop="5dp"
        app:ContentGrid_vertical="true" />

    <com.futo.music.ui.views.NoResultsView
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_search" />



</androidx.constraintlayout.widget.ConstraintLayout>