<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/buttons_primary"
        android:textSize="12dp"
        android:textColor="#AAAAAA"
        android:fontFamily="@font/inter_bold"
        />

    <LinearLayout
        android:id="@+id/buttons_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ratings"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:gravity="center">

        <com.futo.music.ui.buttons.IconButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:IconButton_background="@drawable/background_round_playable_primary"
            app:IconButton_image="@drawable/ic_play"
            app:IconButton_text="Play" />
        <com.futo.music.ui.buttons.IconButton
            android:id="@+id/button_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:IconButton_background="@drawable/background_round_playable_primary"
            app:IconButton_image="@drawable/ic_queue_play_next"
            app:IconButton_text="Play Next" />
        <com.futo.music.ui.buttons.IconButton
            android:id="@+id/button_queue_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:IconButton_background="@drawable/background_round_playable_primary"
            app:IconButton_image="@drawable/ic_add_to_queue"
            app:IconButton_text="Queue Add" />
        <!--
        <com.futo.music.ui.buttons.IconButton
            android:id="@+id/button_add_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:IconButton_background="@drawable/background_round_playable_primary_35dp"
            app:IconButton_image="@drawable/ic_playlist_add"
            app:IconButton_text="Add to Playlist" />
        -->
    </LinearLayout>
    <com.futo.music.ui.buttons.RatingsButton
        android:id="@+id/ratings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@id/buttons_secondary" />
    <LinearLayout
        android:id="@+id/buttons_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <com.futo.music.ui.buttons.ListButton
            android:id="@+id/button_add_playlist"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:ListButton_image="@drawable/ic_playlist_add"
            app:ListButton_text="Add to Playlist" />

        <com.futo.music.ui.buttons.ListButton
            android:id="@+id/button_artist"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:ListButton_image="@drawable/ic_artist"
            app:ListButton_text="Go to Artist" />
        <com.futo.music.ui.buttons.ListButton
            android:id="@+id/button_share"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:ListButton_image="@drawable/ic_share"
            app:ListButton_text="Share" />

        <com.futo.music.ui.buttons.ListButton
            android:id="@+id/button_rate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:ListButton_image="@drawable/ic_stars"
            app:ListButton_text="Rate" />

        <com.futo.music.ui.buttons.ListButton
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:ListButton_image="@drawable/ic_trash"
            app:ListButton_text="Delete" />

        <com.futo.music.ui.buttons.ListButton
            android:id="@+id/button_hide"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:ListButton_image="@drawable/ic_hide"
            app:ListButton_text="Hide" />
        <com.futo.music.ui.buttons.ListButton
            android:id="@+id/button_unhide"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:ListButton_image="@drawable/ic_unhide"
            app:ListButton_text="Unhide" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>