<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/background_bar_semi_transparant_round_4dp"
    android:id="@+id/root"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_art"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:shapeAppearanceOverlay="@style/roundedCorners_4dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/image_art"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/container_buttons">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="Testing"
            />
        <TextView
            android:id="@+id/text_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image_art"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:textColor="#888888"
            android:textSize="13dp"
            android:text="Testing"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/button_play"
            android:src="@drawable/ic_play"
            android:scaleType="fitCenter"
            android:padding="7dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/button_next"
            android:src="@drawable/ic_skip_next"
            android:scaleType="fitCenter"
            android:padding="7dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>